{
  "name": "razor-db",
  "version": "1.0.0",
  "description": "db",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/Yurismm/Razor-DB.git",
  "author": "Azizah Cherie Blackwood <40805624+Yurismm@users.noreply.github.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yurismm/Razor-DB/issues"
  },
  "homepage": "https://github.com/Yurismm/Razor-DB#readme",
  "keywords": [],
  "dependencies": {
    "@discordjs/builders": "^0.9.0",
    "@discordjs/rest": "*",
    "brawlhalla-api": "^4.0.8",
    "discord-api-types": "^0.22.0",
    "discord.js": "^12.5.3",
    "genshin-db": "^3.10.4",
    "jquery": "^3.6.1",
    "node-fetch": "^2.6.3",
    "node-osu": "^2.2.1",
    "node-valorant-api": "^0.5.0",
    "request": "^2.88.2",
    "unofficial-valorant-api": "^2.3.0-stable.0"
  }
}
